<html><head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://js.driftt.com/include/1520533800000/m5g5whxzivup.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109604745-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109604745-1');
</script>
    <title>TS Natalie Stone</title>
    <meta name="description" content="Test</description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234489">
    <!-- Start of Async Drift Code -->
      <script>
      !function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
        t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
        t.factory = function(e) {
          return function() {
            var n;
            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e, n, o, i;
          e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
          n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
        });
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('m5g5whxzivup');
      </script>
      <!-- End of Async Drift Code -->
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h1>Natalie Stone</h1>
          <g fill="none" fill-rule="evenodd">
            <path fill="url(#Mobilea)" d="M0 39.174v27.14h6.434V48.762h.11l6.106 17.552h4.253L23.12 48.87h.162v17.444h6.38v-27.14H21.32l-6.325 18.093h-.328L8.342 39.174H0zm53.48 24.25H36.47V67h17.01v-3.575zm23.6-6.32c-.272 2.872-1.58 4.443-4.58 4.443-3.652 0-5.452-2.98-5.452-8.83s1.8-8.776 5.453-8.776c3 0 4.37 1.74 4.64 4.61h6.22c-.49-5.63-4.2-9.75-11.23-9.75-6.92 0-11.45 5.09-11.45 13.92 0 8.94 4.31 13.98 11.51 13.98 6.708 0 10.85-3.9 11.18-9.59H77.1zm35.81-4.333c0 8.83-4.852 13.93-11.777 13.93-6.98 0-11.886-5.09-11.886-13.92s4.853-13.97 11.833-13.97c6.92 0 11.83 5.15 11.83 13.98zm-6.38 0c0-5.95-1.962-8.83-5.45-8.83-3.6 0-5.454 2.88-5.454 8.83 0 5.85 1.91 8.83 5.507 8.83 3.49 0 5.398-2.98 5.398-8.83zm12.638-13.59v27.14h6.434V48.76h.11l6.106 17.552h4.253l6.22-17.444h.17v17.444h6.38v-27.14h-8.34l-6.32 18.093h-.325l-6.33-18.093h-8.34zm56.42 19.12c0 5.31-3.49 8.02-10.087 8.02h-10.74V39.18h9.71c6.6 0 10.58 2.436 10.58 7.53 0 2.423-1.09 4.712-3.86 5.77 3.22.797 4.41 3.302 4.41 5.82zM161.01 44.27v6.23h3.435c3.053 0 4.307-1.03 4.307-3.035 0-2.275-1.308-3.196-4.307-3.196h-3.435zm8.342 13.92c0-2.113-1.036-3.413-3.653-3.413h-4.69v6.5h4.47c2.72 0 3.87-1.353 3.87-3.087zm18.798-19.014h-6.325v27.14h6.325v-27.14zm6.202 27.14v-27.14H213v5.2h-12.323v5.58h10.415v5.2h-10.415v5.96H213v5.2h-18.648zM54.444 46.072h-5.67c-.164-1.57-1.037-3.25-3.436-3.25-2.78 0-3.762 2.49-3.762 5.633 0 3.196.98 5.58 3.817 5.58 2.235 0 3.27-1.3 3.38-2.71h5.67c-.108 4.714-4.143 7.585-8.94 7.585-6.326 0-9.87-4.388-9.87-10.455 0-6.013 3.544-10.455 9.814-10.455 5.07 0 8.888 3.63 8.997 8.072z">
            <path fill="url(#Mobileb)" d="M55.09 8.482h6.287C61.377 3.317 57.222 0 51.207 0 45.195 0 40.82 2.99 40.82 7.666c0 4.893 3.116 6.58 8.09 8.047l.548.163c4.32 1.305 5.63 2.528 5.63 4.132 0 1.468-1.42 2.88-4.044 2.88-3.17 0-4.647-1.412-4.757-4.076H40C40 25.227 45.467 28 51.044 28c6.068 0 10.333-2.555 10.333-8.047 0-4.363-3.117-6.633-8.365-8.48l-.766-.273c-3.007-1.087-5.14-1.794-5.14-3.48 0-1.522 1.368-2.555 3.938-2.555 2.624 0 3.936 1.25 4.045 3.317zm29.016 9.895c-.273 2.88-1.585 4.458-4.592 4.458-3.663 0-5.467-2.99-5.467-8.862s1.804-8.808 5.467-8.808c3.007 0 4.374 1.74 4.647 4.62h6.24C89.9 4.133 86.19 0 79.13 0c-6.94 0-11.48 5.11-11.48 13.973C67.65 22.943 71.97 28 79.186 28c6.724 0 10.88-3.915 11.207-9.623h-6.287zm35.906-4.35c0 8.862-4.866 13.973-11.81 13.973-6.997 0-11.918-5.11-11.918-13.973C96.284 5.165 101.15 0 108.148 0c6.943 0 11.864 5.165 11.864 14.027zm-6.397 0c0-5.98-1.968-8.862-5.467-8.862-3.608 0-5.467 2.882-5.467 8.862 0 5.872 1.92 8.862 5.53 8.862 3.5 0 5.41-2.99 5.41-8.87zM124.427 5.6h8.146v22.02h6.342V5.6h8.2V.38h-22.688V5.6zm26.884 0h8.15v22.02h6.34V5.6h8.2V.38h-22.69V5.6z">
          </path></path></g>
        
        <div class="container-buttons">
          <a class="button secondary" href="mailto:tsnataliestone@gmail.com">Email</a>
          <a class="button primary" href="resume.html">Resume</a>
        </div>
          <svg id="illo" width="248" height="140" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M179 58h10v13h-10z"/><filter x="-5%" y="-3.8%" width="110%" height="107.7%" filterUnits="objectBoundingBox" id="b"><feOffset dx="1" in="SourceAlpha" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"/><feColorMatrix values="0 0 0 0 0.301960784 0 0 0 0 0.784313725 0 0 0 0 0.741176471 0 0 0 1 0" in="shadowInnerInner1"/></filter><ellipse id="c" cx="55.5" cy="66" rx="6.5" ry="5"/><filter x="-3.8%" y="-5%" width="107.7%" height="110%" filterUnits="objectBoundingBox" id="d"><feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"/><feColorMatrix values="0 0 0 0 0.270588235 0 0 0 0 0.705882353 0 0 0 0 0.666666667 0 0 0 1 0" in="shadowInnerInner1"/></filter><circle id="e" cx="55.5" cy="55.5" r="2.5"/><filter filterUnits="objectBoundingBox" id="f"><feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"/><feColorMatrix values="0 0 0 0 0.301960784 0 0 0 0 0.784313725 0 0 0 0 0.741176471 0 0 0 1 0" in="shadowInnerInner1"/></filter><linearGradient x1="7.157%" y1="14.642%" x2="63.259%" y2="100%" id="g"><stop stop-color="#4ECCC1" offset="0%"/><stop stop-color="#D8D8D8" stop-opacity="0" offset="100%"/></linearGradient></defs><g transform="translate(0 -1)" fill="none" fill-rule="evenodd"><use fill="#234489" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path d="M190 67a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM98 15h52a4 4 0 0 1 4 4v33H94V19a4 4 0 0 1 4-4z" fill="#234489"/><path d="M99 17h50a3 3 0 0 1 3 3v29H96V20a3 3 0 0 1 3-3z" fill="#4DC8BD"/><path d="M32 71h182a1 1 0 0 1 1 1H31a1 1 0 0 1 1-1z" fill="#45B4AA"/><ellipse fill="#122651" cx="124" cy="137" rx="124" ry="4"/><rect fill="#0C1834" x="47" y="75" width="4" height="62" rx="2"/><rect fill="#0C1834" x="56" y="75" width="4" height="60" rx="2"/><rect fill="#0C1834" x="186" y="75" width="4" height="60" rx="2"/><rect fill="#0C1834" x="195" y="75" width="4" height="62" rx="2"/><path d="M31 72h184v2a3 3 0 0 1-3 3H34a3 3 0 0 1-3-3v-2z" fill="#234489"/><path fill="#122651" d="M54 56h3v7h-3z"/><use fill="#234489" xlink:href="#c"/><use fill="#000" filter="url(#d)" xlink:href="#c"/><path d="M47 66h16a5 5 0 0 1 5 5H42a5 5 0 0 1 5-5z" fill="#122651"/><path fill="#122651" fill-rule="nonzero" d="M37.037 33.961L59.123 8.994l-2.246-1.988L32.963 34.04l21.952 22.997 2.17-2.072z"/><use fill="#234489" xlink:href="#e"/><use fill="#000" filter="url(#f)" xlink:href="#e"/><circle fill="#234489" cx="35.5" cy="34.5" r="2.5"/><path d="M64.142 8.485l-5.657 5.657-6.364-6.364a3 3 0 0 1 0-4.242l1.415-1.415a3 3 0 0 1 4.242 0l6.364 6.364z" fill="#234489"/><path fill="url(#g)" d="M60 25l31 46h84L76 8z"/><path d="M60 25L76 8c-6.667-4-12.333-3.667-17 1s-4.333 10 1 16z" fill="#2A50A0"/><path d="M121 114h4a2 2 0 0 1 2 2v7h-8v-7a2 2 0 0 1 2-2zM111 102h24v3a3 3 0 0 1-3 3h-18a3 3 0 0 1-3-3v-3z" fill="#122651"/><path fill="#122651" d="M121 107h4v8h-4z"/><path d="M132.95 46c-.5 5.053-4.765 9-9.95 9s-9.45-3.947-9.95-9H113a3 3 0 0 1 0-6v-5c0-5.523 4.477-10 10-10s10 4.477 10 10v5a3 3 0 1 1-.05 6z" fill="#234489"/><path d="M123 54c21 0 22 23 22 23h-44s1-23 22-23z" fill="#0C1834"/><path d="M111 136c0-8.114 3.886-12 12-12v-2c-9.219 0-14 4.781-14 14h2z" fill="#122651" fill-rule="nonzero"/><path d="M101 136c0-7.961 7.146-12 22-12v-2c-15.812 0-24 4.628-24 14h2zM135 136c0-8.114-3.886-12-12-12v-2c9.219 0 14 4.781 14 14h-2z" fill="#122651" fill-rule="nonzero"/><path d="M145 136c0-7.961-7.146-12-22-12v-2c15.812 0 24 4.628 24 14h-2z" fill="#122651" fill-rule="nonzero"/><path d="M99.5 77h7.5v3h-7.5a1.5 1.5 0 0 1 0-3z" fill="#122651"/><path d="M101 77h6l2 21h-1.517a3 3 0 0 1-2.948-2.439L101 77zM146.5 77H139v3h7.5a1.5 1.5 0 0 0 0-3z" fill="#122651"/><path d="M145 77h-6l-2 21h1.517a3 3 0 0 0 2.948-2.439L145 77z" fill="#122651"/><circle fill="#0C1834" cx="100" cy="136" r="3"/><circle fill="#0C1834" cx="110" cy="136" r="3"/><circle fill="#0C1834" cx="136" cy="136" r="3"/><circle fill="#0C1834" cx="146" cy="136" r="3"/><path d="M123 59c7.835 0 14.286 6.158 14.65 13.985l1.204 25.876a3 3 0 0 1-2.997 3.139h-25.714a3 3 0 0 1-2.997-3.14l1.204-25.875C108.714 65.158 115.165 59 123 59z" fill="#234489"/><rect fill="#122651" x="110" y="92" width="26" height="2" rx="1"/><rect fill="#122651" x="110" y="88" width="26" height="2" rx="1"/><ellipse fill="#0C1834" cx="123" cy="24" rx="5" ry="4"/><path d="M123 53c-1.333 0-2.667-.333-4-1-5.333-4-8-9-8-15s2.333-10 7-12h10c4.667 2 7 6 7 12s-2.667 11-8 15c-1.333.667-2.667 1-4 1z" fill="#0C1834"/></g></svg>
          <button class="link" onclick="smoothScroll(document.getElementById('projects'))">View Projects</button>
      </div>
    </div>
    <div id="projects">
        
                
<section>
          <div class="container-600">
            <h2>Videos<br>and Stuff</h2>
            <p>Here's videos of me being a whore</p>
              <a href="http://tsnataliestone.com/videos">Read more</a>
            <img srcset="
                pagespeed-after.png 1x,
                pagespeed-after@2x.png 2x
              " alt="page speed after">
          </div>
        </section><section>
          <div class="container-600">
            <h2>Camming</h2>
            <p>Im a camgirl boiz</p>
              <h4>Coming Soon</h4>
            <img srcset="
                game.gif 1x,
                game@2x.gif 2x
              " alt="underwater game">
          </div>
        </section>
        
        
        
      </div>
      <footer>
        <div class="container-600">
          <h3>Say Hello</h3>
          <a href="tel:8134542647">(813) 454-2647</a><br>
          <a href="mailto:tsnataliestone@gmail.com">tsnataliestone@gmail.com</a><br>
          <a href="https://chaturbate.com/TSNatalieStone" target="_blank">Chaturbate</a><br>
          <a href="https://instagram.com/TSNatalieStone" target="_blank">Instagram</a><br>
          <a href="http://twitter.com/TSNatalieStone" target="_blank">Twitter</a>
        </div>
      </footer>

  
  <style>
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 400;
      src: url(Inter-UI-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 700;
      src: url(Inter-UI-Bold.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 900;
      src: url(Inter-UI-Black.ttf) format('truetype');
    }
    * {
      -webkit-box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      -ms-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }
    *:focus {
      outline: none;
    }
    body {
      font-family: 'Inter UI', sans-serif;
      margin: 0;
      color: #333436;
      background: #0A0F0F;
    }
    img {
      width: 100%;
    }
    h1 {
      color: #5CF0E3;
      font-size: 48px;
      margin: 0 auto;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 900;
      background: radial-gradient(#5CF0E3 0%, rgba(92, 240, 227, 0.6) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 48px;
    }
    .background {
      background: #0A0F0F;
      width: 100vw;
      height: 100vh;
      -webkit-transition: all .5s ease-in-out; /* Safari */
      transition: all .5s ease-in-out;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
      z-index: 2;
    }
    #projects {
      background: white;
    }
    #illo {
      width: 248px;
      margin-bottom: 2rem;
    }
    .container {
      margin: 0 auto;
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
      top: calc((100% - 432px) / 2);
    }
    .container-buttons {
      margin: 2rem auto 6rem auto;
    }
    .container-600 {
      max-width: 600px;
      margin: 0 auto;
    }
    .container-880 {
      max-width: 880px;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
      line-height: 18px;
      font-size: 18px;
      -webkit-transition: all .2s ease-in-out; /* Safari */
      transition: all .2s ease-in-out;
    }
    a.button {
      padding: 7px 20px;
      display: inline-block;
      font-weight: 700;
      border: 4px solid #578BF6;
      box-shadow: 3px 3px 0 0 #0A0F0F, 6px 6px 0 0 #234489;
      margin: .5rem;
    }
    a.button:hover {
      box-shadow: 4px 4px 0 0 #0A0F0F, 8px 8px 0 0 #234489;
    }
    a.button:active {
      box-shadow: none;
      transform: translate(6px, 6px);
    }
    a.button.primary {
      background-color: #578BF6;
      color: #0A0F0F;
    }
    a.button.secondary {
      color: #578BF6;
    }
    button {
      cursor: pointer;
      border: none;
    }
    button.link {
      line-height: 18px;
      font-size: 18px;
      -webkit-transition: all .2s ease-in-out; /* Safari */
      transition: all .2s ease;
      display: block;
      margin: 0 auto;
      width: fit-content;
      color: #578BF6;
      padding: 0 0 3px 0;
      background-color: transparent;
      border-bottom: 3px solid #234489;
      cursor: pointer;
    }
    button.link:hover {
      padding-bottom: 6px;
    }
    /* Behind the Scenes */
    header {
      background: #0A0F0F;
      padding: 12px;
      text-align: center;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
    }
    header button {
      font-size: 14px;
      color: #7DA7FF;
      line-height: 1rem;
      background: transparent;
      border: none;
    }
    h2 {
     font-weight: 700;
     font-size: 2rem;
     margin: 0 0 1.5rem 0;
    }
    h3 {
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 1.5rem;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0 0 1rem 0;
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      margin: 0 0 1rem 0;
    }
    section {
      padding: 8rem 0;
      border-top: 1px solid #cdd1d4;
      margin: 0 4rem;
    }
    section a {
      color: #578BF6;
      font-size: 1rem;
      line-height: 1rem;
      padding: 0 0 3px 0;
      border-bottom: 3px solid #ABC5FA;
    }
    section a:hover {
      padding: 0 0 6px 0;
    }
    section p {
      margin-bottom: 2rem;
    }
    section img {
      box-shadow: 0 15px 20px rgba(83, 75, 76, 0.15), 0 -2px 20px rgba(73, 75, 76, 0.15);
      border-radius: 8px;
      margin: 3rem 0 0 0;
    }
    section span {
      color: #96999B;
      text-align: center;
      display: block;
      margin-top: 1rem;
    }
    li {
      margin-bottom: .5rem;
    }
    footer {
      padding: 6rem 0;
    }
    footer h3 {
      margin-bottom: 2rem;
      color: rgb(77, 200, 189);
    }
    footer a {
      transition: all .2s ease;
      color: #578BF6;
      padding: 0 0 3px 0;
      border-bottom: 3px solid #234489;
      margin-bottom: .5rem;
      display: block;
      width: fit-content;
    }

    @media only screen and (max-width: 560px) {
      h1 {
        font-size: 40px;
        width: 240px;
      }
      .background {
        height: auto;
      }
      .container {
        position: inherit;
        padding: 5rem 0;
      }
      .container-600 {
        margin: 0 1.5rem;
      }
      section {
        margin: 0;
        padding: 4rem 0;
      }
    }

    @media only screen and (max-width: 720px) {
      .container-880 {
        margin: 0 1.5rem;
        overflow: hidden;
      }
      .container-880 img {
        min-width: 660px;
      }
    }
  </style>
  <script type="text/javascript">
      window.smoothScroll = function(target) {
        var scrollContainer = target;
        do { //find scroll container
            scrollContainer = scrollContainer.parentNode;
            if (!scrollContainer) return;
            scrollContainer.scrollTop += 1;
        } while (scrollContainer.scrollTop == 0);
        var targetY = 0;
        do { //find the top of target relatively to the container
            if (target == scrollContainer) break;
            targetY += target.offsetTop;
        } while (target = target.offsetParent);
        scroll = function(c, a, b, i) {
            i++; if (i > 30) return;
            c.scrollTop = a + (b - a) / 30 * i;
            setTimeout(function(){ scroll(c, a, b, i); }, 20);
        }
        // start scrolling
        scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
    }
  </script>
  <script>
    // Viewport Height
    function calcVH() {
      var vH = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      document.getElementById("selector").setAttribute("style", "height:" + vH + "px;");
    }
    calcVH();
    window.addEventListener('onorientationchange', calcVH, true);
  </script>

</body></html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
